# MaterialDesignDemo

./: build.gradle
app/: build.gradle  materia.jks  proguard-rules.pro
app/src/androidTest/java/com/example/admin/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/materialdesigndemo/: BaseFragment.java  HomeActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/admin/materialdesigndemo/activity/: BaseActivity.java  BilibiliCollapsing.java  UserInfoActivity.java
app/src/main/java/com/example/admin/materialdesigndemo/application/: MaterialApplication.java
app/src/main/java/com/example/admin/materialdesigndemo/behavior/: AppBarBehavior.java  DrawerBehavior.java  EasyBehavior.java  ImageViewBehavior.java  ImageViewBehaviors.java  TextBehavior.java  ToolbarAlphaBehavior.java
app/src/main/java/com/example/admin/materialdesigndemo/data/: CardVo.java
app/src/main/java/com/example/admin/materialdesigndemo/dialog/: ETongDaiDialog.java  ErrorDialogUtil.java
app/src/main/java/com/example/admin/materialdesigndemo/fragment/: BaseFragment.java  HomeFragment.java  ListFragment.java  MoreFragment.java  PersonFragment.java
app/src/main/java/com/example/admin/materialdesigndemo/popupwindow/: BasePopupWindow.java
app/src/main/java/com/example/admin/materialdesigndemo/retrofit/: Config.java  GsonEngine.java  RequestCommand.java  ServiceCreate.java
app/src/main/java/com/example/admin/materialdesigndemo/util/: DataUtil.java  GlideImageLoader.java  StatusBarCompat.java  ViewUtils.java
app/src/main/res/drawable/: home_selected.xml  list_selected.xml  more_selected.xml  person_selected.xml  round_rectangle_bg.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  cardview_layout.xml  creditor_layout.xml  etongdai_newdialog.xml  fund_layout.xml  home_frament_layout.xml  home_layout.xml  layout.xml  list_frament_layout.xml  more_frament_layout.xml  person_frament_layout.xml  project_item_layout.xml  project_layout.xml  userinfo_layout.xml  view_shopinfo.xml  wait_progress_dialog.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/admin/materialdesigndemo/: ExampleUnitTest.java
(+20 files in other folders)
