apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            storeFile file('materia.jks')
            keyAlias 'materia'
            keyPassword '123456'
            storePassword '123456'
        }

    }

    defaultConfig {
        applicationId "com.example.admin.materialdesigndemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile "com.android.support:design:25.0.0"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.roughike:bottom-bar:2.3.1'//底部导航
    compile 'com.youth.banner:banner:1.4.10'  //banner

    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile 'com.android.support:recyclerview-v7:25.0.+'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'//下拉刷新上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行


    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'//支持GIF  imageview


    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'//牛逼控件


    compile 'com.squareup.retrofit2:retrofit:2.1.0'//网络加载
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
}
